# single-page-application

api/api-gateway-service/: Developer_Notes.txt  Dockerfile  pom.xml
api/api-gateway-service/deploy/: DEV.params
api/api-gateway-service/src/main/java/com/neo/api/: ApiGatewayServiceApplication.java
api/api-gateway-service/src/main/resources/: application-dev.yml
api/api-gateway-service/src/test/resources/: application.yml
api/configuration-service/: Developer_Notes.txt  pom.xml
api/configuration-service/src/main/resources/: application-native.yml  application.yml
api/configuration-service/src/main/resources/config/: order-service-dev.yml  order-service.yml
api/e-commerce-common/: pom.xml
api/e-commerce-common/src/main/avro/: orderevent.avsc
api/knowledge-check/: Developer_Notes.txt  Saga-Patterns  pom.xml
api/knowledge-check/src/main/java/com/codingpractice/java8/: AnyMatchExample.java  CharacterCount.java  CollectToNewList.java  CompletableFutureExample.java  CountElements.java  DistinctElements.java  FilterEvenNumbers.java  FindDuplicates.java  FlatMapExample.java  LambdaAddition.java  LimitAndSkip.java  PrintElementsLength.java  ReduceToSum.java  SortNameInAlphabeticOrder.java  SumCalculator.java
api/knowledge-check/src/main/java/com/core/: ConcurrentHashMapExample.java  DeepCopyExample.java  Department.java  ShallowCopyExample.java  User.java  UserDeep.java
api/knowledge-check/src/main/java/com/core/array/: ArrayTraversal1.java  CountOfEventAndOdd.java  FindMinElement.java  FindNextPrimeNumber.java  FindSecondLargestNumber.java  FindTwoNumbersAreCoPrime.java  FindnthElementInArray.java  GetPrimeFactors.java  GetPrimeNumber.java  NumberOfTimeSmallestElementAppear.java  TwoSum.java
api/knowledge-check/src/main/java/com/core/dryprincpal/: Animal.java  FindAnimalsOriginal.java  FindAnimalsRefactorWithDRY.java  Type.java
api/knowledge-check/src/main/java/com/core/equalhashcode/: EmployeeTest.java  EmployeeTest2.java  HashSetExample1.java  HashSetExample2.java
api/knowledge-check/src/main/java/com/core/finalkeyword/: Address.java  Caller.java  Employee.java  FinalKeywordExample.java
api/knowledge-check/src/main/java/com/core/hashmap/: GetKeysAndValuesFromHashMap.java
api/knowledge-check/src/main/java/com/core/inheritanceexample/: Employee.java  Main.java  Manager.java  Person.java
api/knowledge-check/src/main/java/com/core/leapyear/: Solution.java
api/knowledge-check/src/main/java/com/core/misc/: CheckOddDigitInNumber.java  DecimalNumbers.java  ReverseDigit.java
api/knowledge-check/src/main/java/com/core/number/: AddTwoNumbersUsingLambda.java  CalculateSumFromNumbersUsingReduce.java  CollectSquareFromNumbers.java  DistinctNumbersFromList.java  FindBigNumberUsingComparator.java  FindBigNumberUsingComparatorLambda.java  FindBigNumberUsingComparatorLambdaV1.java  FindEvenNumber.java  FindEvenNumbersFromList.java  FindSecondHighestNumberInArray.java
api/knowledge-check/src/main/java/com/core/sorting/: Employee.java  Fruit.java  SortByName.java  SortHashMapByValue.java  SortingCustomObjectsOfList.java  SortingCustomObjectsOfListByNameThenAge.java  SortingCustomObjectsOfListUsingComparable.java  SortingCustomObjectsOfListUsingComparator.java  SortingCustomObjectsOfListUsingComparatorLamda.java  SortingElementsOfList.java
api/knowledge-check/src/main/java/com/core/string/: BuildStringInSpecialOrderFromOriginalString.java  BuildStringInSpecialOrderFromOriginalString2.java  CalculateSumFromString.java  CapitalizeFirstLetter.java  CapitalizeFirstLetterV1.java  CheckValidAnagram.java  CheckValidAnagramV2.java  CountCharOccurrenceInString.java  CountCharOccurrenceInString2.java  CountCharOccurrenceInStringV3.java  FindAlphaNumericCharInString.java  FindAndMatchWholeWordInSentence.java  FindFirstNonRepeatingCharacter.java  FindFirstNonRepeatingCharacterUsingHashmap.java  FindLongestStringInArray.java  FirstUniqueCharacterInString.java  GroupStringByLength.java  GroupStringsByLengthUsingJava8.java  LongestSubstringWithoutRepeatingChar.java  PalindromeCheck.java  PalindromeCheckV2.java  PalindromeCheckV3.java  PasswordValidator.java  RemoveDuplicateCharFromString.java  RemoveSpaces.java  RemoveSpacesV1.java  ReverseEachWordInSentence.java  ReverseWords.java  ReverseWordsV1.java  StringCompression.java  SwapAdjacentPair.java  SwapCharacterCaesarCipherTechnique.java  SwapCharacterInString.java
api/knowledge-check/src/main/java/com/inventory/: Developer_Notes  DiscountCalculator.java  Dockerfile  InventoryManager.java  Main.java  Product.java  ProductFactory.java
api/knowledge-check/src/main/java/com/jwtauthentication/: AuthTokens.java  Main.java  UserCredentials.java
api/knowledge-check/src/main/java/com/multithreading/: MyThread.java  SumanThread.java  ThreadExample1.java  ThreadExample2.java  ThreadExample3.java  ThreadExample4.java  ThreadExample5.java
api/knowledge-check/src/main/java/com/temp/: CapitalizeFirstLetter.java  CollectSquareFromNumbers.java  CountCharOccurrenceInString.java  FindLongestStringInArray.java  FindMaxValue.java  FindSecondHighestNumberInArray.java  LimitAndSkip.java  Main.java  MapIntegersToSquares.java  PalindromeCheck.java  PrintElementsLength.java  RemoveSpaces.java  ReverseWord.java
api/knowledge-check/src/main/resources/: application-dev.yml
api/knowledge-check/src/test/java/com/inventory/: DiscountCalculatorTest.java  InventoryManagerTest.java  ProductFactoryTest.java
api/knowledge-check/src/test/resources/: application.yml
api/payment-service/: Developer_Notes.txt  README.md  keystore.jks  pom.xml
api/payment-service/helm/: Chart.yaml  dev-values.yaml  values.yaml
api/payment-service/helm/files/certs/: keystore.jks
api/payment-service/helm/templates/: ConfigMap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
api/payment-service/src/main/java/com/neo/: PaymentApplication.java
api/payment-service/src/main/resources/: application-dev.yml  application.yml  errors.properties  keystore.jks
api/payment-service/src/test/resources/: application.yml
(+411 files in other folders)
